<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagerwoche 2023</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html"> <img src="IBMlogo.png" alt="IBMLogo"></a>
<ul>
<li><a href="Neuigkeiten.html">Lagerwoche 2023</a></li>
<li><a href="ueberuns.html">Videos</a></li>
<li><a class="active" href="kontakt.html">Lagerlied</a></li>
</ul>

    </nav>
<h1>Das Lagerlied</h1>

    <audio controls>
        <source src="SpongeBob Schwammkopf _ Das Lagerfeuerlied Lied _ Nickelodeon Deutschland.mp3" type="audio/mp3">
      Sorry - Ihr Browser hat keine Unterstützung für dieses Audio-Format.
    </audio>
</body>
<footer>
    <hr />
    <p class="bottom">&copy; 2024 SCL Nico Bodmer. Alle Rechte vorbehalten.</p>
    <address>
        Kontakt: <a href="mailto:nico.bodmer@ibm.com">nico.bodmer@ibm.com</a>
    </address>
</footer>
</html>